#grad {
    background-image: linear-gradient(to right, #00d2ff 20% , #3a7bd5);
}

.camagru{
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #FF4E6A;
    position:absolute;
    top:10px;
    left:10px;
}

.card
{
    margin-top: 40%;
    margin-left: 30px;
    position:relative;
    -webkit-box-shadow:0 1px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.card:before, .card:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.card:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
    -moz-transform:skew(8deg) rotate(3deg);
    -ms-transform:skew(8deg) rotate(3deg);
    -o-transform:skew(8deg) rotate(3deg);
    transform:skew(8deg) rotate(3deg);
}

.page-header{
    margin-left: 75px;
    display: inline-block;
    left: 50%;
    position: relative;
    transform: translateX(-80%);
}
.page{
    margin-left: 67px;
    display: inline-block;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.box{
    margin-left: 40px;
}

@media screen and (min-width: 600px) {
    .row {
      width: 100%;
    }
    .bt
    {
    width: 200;
    height: 75;
    }
  }
  
  @media screen and (min-width: 600px) {
    .row {
        width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .row {
         width: 100%;
    }
  }


.topnav {
    background-image: linear-gradient(to right, #00d2ff 20% , #3a7bd5);
    position: fixed;
    left: 0px;
    height: 75px;
    top: 0;
    width: 100%;
  }

  .bt
  {
      position: absolute;
      top: 40%;
      left:50%;
      transform: translate(-50%, -50%);
      /* margin-top: 40%; */
      width: 300;
      height: 130;
      border-radius: 20px 20px;
      background-image: linear-gradient(to right,  #3a7bd5 20% , #00d2ff);
      color: #fff;
      font-weight: bold;
      font-size: 150%;
      padding: 2% 2%;
  }

  .check{
      float: left;
  }
  
  #active{
    border-radius: 50px;
  }

  .copyright{
      position: fixed;
      left: 0;
      bottom: 0;
      font-size: 12pt;
      background-image: linear-gradient(to right, #00d2ff 20% , #3a7bd5);
      width: 100%;
      height: 43px;
      text-align: center;
    }
